{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "watch javascript",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run NGrok",
      "type": "shell",
      "command": "npm run ngrok",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Make Manifest",
      "type": "shell",
      "command": "./scripts/make-manifest.ps1",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build javascript",
      "type": "shell",
      "command": "npm run build",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
